[jenkins]
13.127.114.216 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/Users/aakashs/Downloads/key1.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
[sonarqube]
13.127.114.216 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/Users/aakashs/Downloads/key1.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
